# dotnet-commerce-monolith

./: DotnetCommerceMono.sln  Makefile  README.md
.github/workflows/: build-and-test.yml
src/CommerceMono.Api/: CommerceMono.Api.csproj  IApplicationRoot.cs  Program.cs  appsettings.json
src/CommerceMono.Api/Properties/: launchSettings.json
src/CommerceMono.Application/: CommerceMono.Application.csproj
src/CommerceMono.Application/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/CommerceMono.Application/Data/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
src/CommerceMono.Application/Data/Migrations/: 20241102131724_Initial.Designer.cs  20241102131724_Initial.cs  20241102154246_Initial.Designer.cs  20241102154246_Initial.cs  20241105033227_Added_UserRolePermissions.Designer.cs  20241105033227_Added_UserRolePermissions.cs  AppDbContextModelSnapshot.cs
src/CommerceMono.Application/Data/Seed/: DataSeeder.cs
src/CommerceMono.Application/Identities/: IdentityConfigs.cs  IdentityMapping.cs
src/CommerceMono.Application/Identities/Dtos/: UserLoginInfoDto.cs
src/CommerceMono.Application/Identities/Features/Authenticating/: AuthenticateVersionSets.cs
src/CommerceMono.Application/Identities/Features/Authenticating/V1/: AuthenticateEndpoint.cs
src/CommerceMono.Application/Identities/Features/Authenticating/V2/: AuthenticateEndpoint.cs
src/CommerceMono.Application/Identities/Features/GettingCurrentSession/: GetCurrentSessionVersionSets.cs
src/CommerceMono.Application/Identities/Features/GettingCurrentSession/V1/: GetCurrentSessionEndpoint.cs
src/CommerceMono.Application/Identities/Features/RefreshingToken/V1/: RefreshTokenEndpoint.cs
src/CommerceMono.Application/Identities/Features/SigningOut/: SignOutVersionSets.cs
src/CommerceMono.Application/Identities/Features/SigningOut/V1/: SignOutEndpoint.cs
src/CommerceMono.Application/Identities/Services/: JwtTokenGenerator.cs  PermissionDbManager.cs  TokenKeyDbValidator.cs  TokenSecurityStampDbValidator.cs
src/CommerceMono.Application/Roles/: RoleConfigs.cs  RoleMapping.cs
src/CommerceMono.Application/Roles/Constants/: RoleConsts.cs
src/CommerceMono.Application/Roles/Dtos/: CreateOrEditRoleDto.cs  RoleDto.cs
src/CommerceMono.Application/Roles/Features/CreatingRole/V1/: CreateRoleEndpoint.cs
src/CommerceMono.Application/Roles/Features/DeletingRole/V1/: DeleteRoleEndpoint.cs
src/CommerceMono.Application/Roles/Features/GettingRoleById/V1/: GetRoleByIdEndpoint.cs
src/CommerceMono.Application/Roles/Features/GettingRoles/V1/: GetRolesEndpoint.cs
src/CommerceMono.Application/Roles/Features/UpdatingRole/V1/: UpdateRoleEndpoint.cs
src/CommerceMono.Application/Roles/Models/: Role.cs  RoleClaim.cs
src/CommerceMono.Application/Startup/: InfrastructureExtensions.cs  MediatRStartupExtensions.cs
src/CommerceMono.Application/Users/: UserConfigs.cs  UserMapping.cs
src/CommerceMono.Application/Users/Constants/: UserConsts.cs
src/CommerceMono.Application/Users/Dtos/: CreateOrEditUserDto.cs  UserDto.cs
src/CommerceMono.Application/Users/Features/CreatingUser/V1/: CreateUserEndpoint.cs
src/CommerceMono.Application/Users/Features/DeletingUser/V1/: DeleteUserEndpoint.cs
src/CommerceMono.Application/Users/Features/GettingUserById/V1/: GetUserByIdEndpoint.cs
src/CommerceMono.Application/Users/Features/GettingUserPermissions/V1/: GetUserPermissionsEndpoint.cs
src/CommerceMono.Application/Users/Features/GettingUsers/V1/: GetUsersEndpoint.cs
src/CommerceMono.Application/Users/Features/ResettingUserPermissions/V1/: ResetUserPermissionsEndpoint.cs
src/CommerceMono.Application/Users/Features/UpdatingUser/V1/: UpdateUserEndpoint.cs
src/CommerceMono.Application/Users/Models/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRolePermission.cs  UserToken.cs
src/CommerceMono.Application/Users/Services/: UserRolePermissionManager.cs
src/CommerceMono.Logging/: CommerceMono.Logging.csproj  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs  LoggingExtensions.cs
src/CommerceMono.Modules.Caching/: CacheManager.cs  CacheProviderType.cs  CachingExtensions.cs  CommerceMono.Modules.Caching.csproj  RedisOptions.cs
src/CommerceMono.Modules.Core/: CommerceMono.Modules.Core.csproj
src/CommerceMono.Modules.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CommerceMono.Modules.Core/Configurations/: ConfigurationExtensions.cs
src/CommerceMono.Modules.Core/Dependencies/: DependencyExtensions.cs  IDependency.cs
src/CommerceMono.Modules.Core/Domain/: AuditedEntity.cs  AuditedEntityDto.cs  Entity.cs  EntityDto.cs  FullAuditedEntity.cs  IVersion.cs
src/CommerceMono.Modules.Core/EfCore/: EFTransactionBehavior.cs  EfCoreExtensions.cs  ITransactional.cs
src/CommerceMono.Modules.Core/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  ProblemDetailExtensions.cs  UnAuthorizedException.cs  ValidationException.cs
src/CommerceMono.Modules.Core/Pagination/: IPageQuery.cs  IPageRequest.cs  ListResultDto.cs  PageQuery.cs  PageRequest.cs  PagedResultDto.cs
src/CommerceMono.Modules.Core/Persistences/: IDataSeeder.cs  IDbContext.cs
src/CommerceMono.Modules.Core/Queryable/: QueryableExtensions.cs
src/CommerceMono.Modules.Core/Sessions/: AppSession.cs
src/CommerceMono.Modules.Core/Specifications/: Specification.cs
src/CommerceMono.Modules.Core/Validations/: ValidationBehavior.cs  ValidationExtensions.cs
src/CommerceMono.Modules.Permissions/: AppPermissionProvider.cs  AppPermissions.cs  CommerceMono.Modules.Permissions.csproj  PermissionConsts.cs  PermissionExtensions.cs  PermissionManager.cs  PermissionMiddleware.cs
src/CommerceMono.Modules.Permissions/Caching/: RolePermissionCacheItem.cs  UserPermissionCacheItem.cs  UserRoleCacheItem.cs
src/CommerceMono.Modules.Web/: ApiVersioningExtensions.cs  CommerceMono.Modules.Web.csproj  ConfigureSwaggerOptions.cs  EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  SupportedApiVersions.cs  SwaggerExtensions.cs
(+50 files in other folders)
