<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommerceMono.Modules.Core\CommerceMono.Modules.Core.csproj" />
    <ProjectReference Include="..\CommerceMono.Modules.Postgres\CommerceMono.Modules.Postgres.csproj" />
    <ProjectReference Include="..\CommerceMono.Modules.Web\CommerceMono.Modules.Web.csproj" />
    <ProjectReference Include="..\CommerceMono.Modules.Dapper\CommerceMono.Modules.Dapper.csproj" />
    <ProjectReference Include="..\CommerceMono.Modules.Caching\CommerceMono.Modules.Caching.csproj" />
    <ProjectReference Include="..\CommerceMono.Modules.Security\CommerceMono.Modules.Security.csproj" />
    <ProjectReference Include="..\CommerceMono.Logging\CommerceMono.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/Migrations/" />
    <Folder Include="Identities/Dtos/" />
    <Folder Include="Roles/Dtos/" />
    <Folder Include="Roles/Features/" />
    <Folder Include="Users/Dtos/" />
    <Folder Include="Users/Features/" />
    <Folder Include="Users/Services/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
